<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Checklist</title>
  </head>
  <body class="book">
    <div class="page">
      <div class="invoice-info">
        <h1>Checklist</h1>
        <p>Kode Reservasi: HKJW 200802 A</p>
        <p>Tanggal: 2019/12/31</p>
      </div>
      <table class="table">
        <thead>
          <th>No</th>
          <th>Nama</th>
          <th>Qty</th>
          <th>Status</th>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Ball Room</td>
            <td>1</td>
            <td></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Kamar Tidur</td>
            <td>70</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td>Standard Room</td>
            <td>50</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td>Twin Room</td>
            <td>15</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td>Vip Room</td>
            <td>5</td>
            <td></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Meeting Room</td>
            <td>1</td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
