<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        body{
            max-width: fit-content;
            width: 60%;
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            height: 1000px;
        }

        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            margin: 20px auto 0;
        }
        p.description {
            margin: 0.5rem auto 0;
            text-align: center;
            padding: 0;
            font-weight: 300;
            font-style: italic;
        }
        .bold{
            margin: 0;
            padding: 0;
            font-weight: 600;
        }

        table{
            width: 100%;
            text-align: left;
            border-collapse: collapse;
            margin: 1rem auto 0;
        
        }

        th, td{
            padding: 10px;
            border: 1px solid black;
        }

        tr.title{
            text-align: center;
            padding: 0.5rem 0;
            letter-spacing: 0.5rem;
            font-weight: 700;
        }

        tr.content{
            text-align: left;
            padding: 0.5rem 0 0 0.5rem;
        }

        tr.content .center, tr.end .center{
            text-align: center;
        }

        tr.end{
            text-align: right;
        }
        tfoot{
            margin-top: 1rem;
        }

        tr.no-border td{
            padding: 0.5rem 0;
            border: none;
        }

        .divider{
            border-bottom: 1px solid black;
            margin-bottom: 1rem;
        }

        .policy p{
            margin: 0;
            padding: 0.5rem 0;
        }

        .policy .title{
            color: blue;
        }

        @media print {

            html,
            body {
                width: 210mm;
                height: 297mm;
            }

            .page {
                margin: 0;
                border: initial;
                width: initial;
                min-height: initial;
                background: initial;
                page-break-after: always;
            }
        }

    </style>
</head>
<body>
    <h2>Invoice</h2>
    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, nisi.</p>
    <table>
        <thead>
            <tr>
                <th>訂房代號 Code: HKJW 200802 A</th>
                <th>日期 Date: 2019/12/31</th>
                <th>Joseph 大哥</th>
            </tr>
        </thead>
        <tbody>
            <tr class="title">
                <th  colspan="2">DESCRIPTION</th>
                <th>AMOUNT</th>
            </tr>
            <tr class="content">
                <td  colspan="2">The Ritz Carlton Majestic Chapel Wedding 威嚴教堂婚禮 (2019年配套)</td>
                <td class="center">USD 6,000.-</td>
            </tr>
            <tr class="content">
                <td></td>
                <td>-扣掉 錄影 攝影 化妝</td>
                <td class="center">-USD 650.-</td>
            </tr>
            <tr class="content">
                <td  colspan="2">Kayumanis Jimbaran 前面花园晚宴--- 约最低人数 8 人---USD 70/位 </td>
                <td class="center">USD 560.-</td>
            </tr>
            <tr class="end">
                <th  colspan="2">In Total </th>
                <th class="center">USD 5,910.-</th>
            </tr>
            <tr class="end">
                <th  colspan="2">已於 2019 年 07 月 17 日支付婚礼配套第一订金於巴厘岛家美账户  </th>
                <th class="center"> -USD 2,675.-</th>
            </tr>
            <tr class="end">
                <th  colspan="2">已於 2019 年 12 月 31 日支付婚礼配套第一订金於巴厘岛家美账户</th>
                <th class="center">-USD 3,235.-</th>
            </tr>
            <tr class="content">
                <th class="center" colspan="3">付清</th>
            </tr>
        </tbody>
        <tfoot>
            <tr class="no-border">
                <td colspan="3">付款時程要求: </td>
            </tr>
            <tr class="no-border">
                <td colspan="3">1. 已于 2019 年 07 月 17 日前支付婚礼订金 2,675 美元</td>
            </tr>
            <tr class="no-border">
                <td colspan="3">2. 已于 2019 年 12 月 27 日前支付婚礼尾款全額 3,235 美元</td>
            </tr>
        </tfoot>
    </table>
    <div class="divider"></div>
    <div class="policy">
        <p class="title">婚禮 付款流程</p>
        <p>婚禮預訂後，酒店會給確認期限，請在期限前支付 50%</p>
        <p>婚禮日 45 天內預訂，請在確認期限內，支付 100%</p>
    </div>
</body>
</html>