<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="book">
      <div class="page">
        <img class="logo" src="./kopasAcc.png" alt="logo" />
        <h5>巴里島家美旅行社 BALI KAMI TOURS & TRAVEL</h5>
        <div class="invoice-info">
          <p>Kode Reservasi: HKJW 200802 A</p>
          <p>Tanggal: 2019/12/31</p>
        </div>
        <div class="section">
          <h2>Billing Information</h2>
          <p>Joseph</p>
          <p>123 Main St.</p>
          <p>Anytown, USA 12345</p>
          <p>john@example.com</p>
          <p>(123) 456-7890</p>
        </div>
        <div class="section">
          <h2>Order Summary</h2>
          <table class="table">
            <thead>
              <tr>
                <th>Item</th>
                <th>Quantity</th>
                <th>Price</th>

                <th>Total</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Paket Pernikahan (Premium)</td>
                <td>1</td>
                <td>$6,000.-</td>

                <td>$6,000</td>
              </tr>
              <tr>
                <td>Make up and Dokumentasi</td>
                <td>1</td>
                <td>$650.-</td>
                <td>$650.-</td>
              </tr>
              <tr>
                <td>Gala Dinner</td>
                <td>8</td>
                <td>$70</td>
                <td>$560.-</td>
              </tr>
            </tbody>
          </table>
          <div class="total">
            <h3>Total:</h3>
            <h3>$7.210.00</h3>
          </div>
        </div>
        <hr />
        <div class="section">
          <h5>Persyaratan Jadwal Pembayaran:</h5>
          <p style="font-size: 8pt">
            1. Uang jaminan pernikahan sebesar $2.675 dibayarkan sebelum 17 Juli
            2019
          </p>
          <p style="font-size: 8pt">
            2. Pelunasan pembayaran pernikahan sebesar $3.235 telah dibayarkan
            pada tanggal 27 Desember 2019
          </p>
        </div>
        <div class="section">
          <h5>Proses pembayaran pernikahan :</h5>
          <p style="font-size: 8pt">
            Setelah pernikahan dipesan, pihak hotel akan memberikan batas waktu
            konfirmasi, harap membayar 50% sebelum batas waktu
          </p>
          <p style="font-size: 6pt">
            50% dari pembayaran akhir 45 hari sebelum hari pernikahan
          </p>
          <p style="font-size: 6pt">
            Pesan dalam waktu 45 hari dari hari pernikahan, harap bayar 100%
            dalam periode konfirmasi
          </p>
        </div>
        <div class="section">
          <h5>Kebijakan Pembatalan Pernikahan :</h5>
          <p style="font-size: 8pt">
            Setelah pendatang baru membayar, tanggal dapat diubah 90 hari
            sebelumnya, jika pembatalan dikenakan biaya pembatalan 50%.
          </p>
          <p style="font-size: 8pt">
            Setelah pembayaran, pendatang baru harus bernegosiasi dengan hotel
            dalam waktu 46-90 hari. Jika kartu sedang musim puncak, akan ada
            biaya tambahan. Jika pembatalan dibatalkan, biaya pembatalan 50%
            akan dikenakan.
          </p>
          <p style="font-size: 8pt">
            Jika pernikahan dibatalkan dalam 31-45 hari, pembayaran penuh untuk
            pernikahan tidak akan dikembalikan. Namun, kami akan bernegosiasi
            dengan tempat pernikahan untuk mengubah tanggal atau metode lain,
            tetapi hasil negosiasi hotel akan berlaku!
          </p>
          <p style="font-size: 8pt">
            Pembatalan dalam waktu 30 hari setelah pernikahan, tidak ada
            perubahan tanggal dan tidak ada pengembalian uang.
          </p>
        </div>
        <div class="section">
          <h5>Kebijakan Pembatalan Makeup/Video/Fotografi :</h5>
          <p style="font-size: 8pt">
            Pembatalan yang dilakukan 30 hari sebelum tanggal pernikahan akan
            dikenakan biaya pembatalan 50%.
          </p>
          <p style="font-size: 8pt">
            Tanggal pernikahan tidak dapat diubah dalam 1-29 hari, tidak ada
            pengembalian uang untuk pembatalan.
          </p>
        </div>
        <div class="section">
          <h5>Kebijakan pembatalan karena alasan khusus :</h5>
          <p style="font-size: 8pt">
            Dikarenakan penutupan bandara dan pembatalan penerbangan akibat
            bencana alam, serta pernikahan tidak dapat dilaksanakan sesuai
            jadwal, Anda dapat bernegosiasi dengan pihak hotel untuk menunda
            pernikahan. Jika tamu ingin membatalkan pernikahan, pihak hotel akan
            mengenakan biaya biaya pembatalan
          </p>
        </div>
        <div class="footer">
          <p style="font-size: 12pt">
            123 Main St. | Anytown, USA 12345 | (123) 456-7890 |
            john@example.com
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
