<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        background-image: url("./background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        background-color: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(5px);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px grey;
        width: 300px;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"] {
        width: 90%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 5px grey;
      }

      button[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
      }

      button[type="submit"]:hover {
        background-color: #45a049;
      }

      @media only screen and (max-width: 600px) {
        form {
          width: 80%;
        }
      }

      @media only screen and (max-width: 400px) {
        input[type="text"],
        input[type="password"] {
          font-size: 14px;
          padding: 8px;
        }

        button[type="submit"] {
          font-size: 14px;
          padding: 8px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <h2>Login Form</h2>
        <label>Username:</label>
        <input type="text" placeholder="Enter Username" />
        <label>Password:</label>
        <input type="password" placeholder="Enter Password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
