<!DOCTYPE html>
<html>
  <head>
    <title>Login Form</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background-color: #1f2833;
        font-family: "Roboto", sans-serif;
      }
      .login-container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 500px;
        margin: auto;
        margin-top: 100px;
        width: 400px;
      }
      .login-container h1 {
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 50px;
        text-align: center;
        color: #1f2833;
      }
      .input-container {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        width: 100%;
      }
      .icon {
        background-color: #5c5c5c;
        border-radius: 5px 0px 0px 5px;
        color: #fff;
        display: flex;
        align-items: center;
        padding: 10px;
      }
      .input-field {
        background-color: #f2f2f2;
        border-radius: 0px 5px 5px 0px;
        border: none;
        padding: 10px;
        width: 100%;
      }
      .btn {
        background-color: #1f2833;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 20px;
        padding: 10px 20px;
        margin-top: 20px;
        transition: all 0.3s ease;
        width: 100%;
      }
      .btn:hover {
        background-color: #45a049;
      }
      @media (max-width: 768px) {
        .login-container {
          margin-top: 50px;
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h1>Login</h1>
      <form>
        <div class="input-container">
          <div class="icon">
            <i class="fa fa-user"></i>
          </div>
          <input
            class="input-field"
            type="text"
            placeholder="Username"
            name="username"
            required
          />
        </div>
        <div class="input-container">
          <div class="icon">
            <i class="fa fa-lock"></i>
          </div>
          <input
            class="input-field"
            type="password"
            placeholder="Password"
            name="password"
            required
          />
        </div>
        <button type="submit" class="btn">Login</button>
      </form>
    </div>
  </body>
</html>
