<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Laporan Pesanan Terkirim</title>
    <style>
      /* Style untuk header */
      .header {
        background-color: #007bff;
        color: white;
        padding: 20px;
        text-align: center;
        font-size: 24px;
      }
      
      /* Style untuk tabel */
      table {
        border-collapse: collapse;
        width: 100%;
      }
      
      th, td {
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      
      /* Style untuk footer */
      .footer {
        background-color: #f2f2f2;
        color: #777;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Laporan Pesanan Terkirim</h1>
    </div>
    
    <table>
      <thead>
        <tr>
          <th>No.</th>
          <th>ID Pesanan</th>
          <th>Tanggal Pengiriman</th>
          <th>Alamat Pengiriman</th>
          <th>Nama Penerima</th>
          <th>Total Harga</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>123456789</td>
          <td>10 Mei 2023</td>
          <td>Jalan Raya No. 123, Jakarta Selatan</td>
          <td>John Doe</td>
          <td>Rp 500.000</td>
        </tr>
        <tr>
          <td>2</td>
          <td>987654321</td>
          <td>9 Mei 2023</td>
          <td>Jalan Pahlawan No. 456, Surabaya</td>
          <td>Jane Doe</td>
          <td>Rp 750.000</td>
        </tr>
      </tbody>
    </table>
    
    <div class="footer">
      <p>Terima kasih atas kerjasamanya.</p>
    </div>
  </body>
</html>
