<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Confirmation</title>
    <style>
        /* CSS styles */

        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333333;
            margin-top: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
        }

        .footer p {
            margin: 0;
            color: #999999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reservation Confirmation</h1>

        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>Name</th>
                    <th>Qty</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td > <p>Ball Room</p>
                        <p id="vvip-room"></p>
                    </td>
                        
                    <td>1</td>
                </tr>
            </tbody>
        </table>

        <div class="footer">
            <p>Thank you for your reservation. If you have any questions, please contact our support team.</p>
        </div>
    </div>

    <script>
        var vvipRoomElement = document.getElementById('vvip-room');
        var vvipRoomHTML = '';

        for (var i = 1; i <= 3; i++) {
            vvipRoomHTML += '<p>VVIP Room ' + i + '</p>';
        }

        vvipRoomElement.innerHTML = vvipRoomHTML;
    </script>
</body>
</html>
