<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Pemesanan Hotel</title>
    <style>
      body {
        font-family: "Poppins";
      }

      h1 {
        text-align: center;
        font-weight: 500;
        padding: 0;
        margin: 0;
      }

      .content-table {
        border-collapse: collapse;
        margin: auto;
        font-size: 0.9em;
        min-width: 90%;
        /* border-radius: 5px 5px 0 0; */
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      .content-table thead tr {
        background-color: #009988;
        color: #fff;
        text-align: left;
        font-weight: bold;
      }

      .content-table th,
      .content-table td {
        /* border: 1px solid #009988; */
        padding: 12px;
      }

      .content-table tbody tr {
        border-bottom: 1px solid #ddd;
      }

      .content-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }

      .content-table tbody tr:last-of-type {
        border-bottom: 2px solid #009988;
      }

      .info {
        margin: 10px 60px;
      }
      .title {
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <h1>Pemesanan Hotel</h1>
    <hr />
    <table class="info">
      <tr>
        <td class="title">Tanggal</td>
        <td>:</td>
        <td>25 Januari 2023</td>
      </tr>
      <tr>
        <td class="title">Penyelenggara</td>
        <td>:</td>
        <td>WO Pratama</td>
      </tr>
      <tr>
        <td class="title">Phone</td>
        <td>:</td>
        <td>+62737373737</td>
      </tr>
      <tr>
        <td class="title">email</td>
        <td>:</td>
        <td>wopratama@gmail.com</td>
      </tr>
    </table>
    <table class="content-table">
      <thead>
        <tr>
          <th>No</th>
          <th>Fasilitas</th>
          <th>Quantity</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Ball Room</td>
          <td>1</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Bedroom</td>
          <td>70</td>
        </tr>
        <tr>
          <td></td>
          <td>Standard Room</td>
          <td>50</td>
        </tr>
        <tr>
          <td></td>
          <td>Twin Room</td>
          <td>15</td>
        </tr>
        <tr>
          <td></td>
          <td>VIP Room</td>
          <td>5</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Extra Bed</td>
          <td>5</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Home Band</td>
          <td>5</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Meeting Room</td>
          <td>1</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
