<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pemesanan Hotel</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h2 class="text-center mt-5">Pemesanan Hotel</h2>
      <h6 class="mb-4">Tanggal: 2019/12/31</h6>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col">No</th>
            <th scope="col">Fasilitas</th>
            <th scope="col">Quantity</th>
          </tr>
        </thead>
        <tbody class="table-group-divider">
          <tr>
            <th scope="row">1</th>
            <td>Ball Room</td>
            <td>1</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Kamar Tidur</td>
            <td>70</td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td>Standard Room</td>
            <td>50</td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td>Twin Room</td>
            <td>15</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>VIP Room</td>
            <td>5</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Extra Bed</td>
            <td>5</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Home Band</td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
