<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hotel Booking Confirmation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        background-color: #08964f;
        color: #fff;
      }

      h1 {
        font-size: bold;
        padding: 15px 0 15px 0;
        margin: 0;
        text-align: center;
      }

      .container {
        width: 500px;
        margin: 0 auto;
        text-align: center;

        color: #333;
      }

      .booking-info {
        margin-top: 30px;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 30px;
        text-align: left;
      }

      td {
        padding: 10px;
        border-bottom: 1px solid #ccc;
      }

      td:first-child {
        width: 150px;
        font-weight: bold;
      }

      .cta {
        margin-top: 30px;
      }

      p {
        font-size: 18px;
        margin-bottom: 20px;
      }

      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #08964f;
        color: white;
        border: none;
        border-radius: 5px;
        text-decoration: none;
      }

      .booking-summary {
        margin-top: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        text-align: left;
      }

      th,
      td {
        padding: 10px 15px;
        border-bottom: 1px solid #dddddd;
      }

      th {
        background-color: #08964f;
        color: white;
      }

      tr:hover {
        background-color: #f5f5f5;
      }

      h2 {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
      }

      .header img {
        width: 4%;
        margin-right: 10px;
        padding: 15px 0 15px 0;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="./icon.svg" alt="logo" />
      <h1>Hotel Booking Confirmation</h1>
    </div>
    <div class="container">
      <div class="booking-info">
        <h2>Booking Information</h2>
        <table>
          <tr>
            <td><strong>Name:</strong></td>
            <td>John Doe</td>
          </tr>
          <tr>
            <td><strong>Email:</strong></td>
            <td>johndoe@example.com</td>
          </tr>
          <tr>
            <td><strong>Check-In:</strong></td>
            <td>May 15, 2023</td>
          </tr>
          <tr>
            <td><strong>Check-Out:</strong></td>
            <td>May 18, 2023</td>
          </tr>
        </table>
      </div>
      <h2>Detail Pemesanan Hotel</h2>
      <div class="booking-summary">
        <table>
          <thead>
            <tr>
              <th>No</th>
              <th>Nama</th>
              <th>Quantity</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Ball Room</td>
              <td>1</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Kamar Tidur</td>
              <td>70</td>
            </tr>
            <tr>
              <td>2.a</td>
              <td>Standard Room</td>
              <td>50</td>
            </tr>
            <tr>
              <td>2.b</td>
              <td>Twin Room</td>
              <td>15</td>
            </tr>
            <tr>
              <td>2.c</td>
              <td>VIP Room</td>
              <td>5</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Extra Bed</td>
              <td>5</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Home Band</td>
              <td>4</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="cta">
        <p>
          Thank you for choosing our hotel. We look forward to welcoming you
          soon!
        </p>
      </div>
    </div>
  </body>
</html>
