<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hotel Booking Confirmation</title>
    <style>
      .container {
        width: 500px;
        margin: 0 auto;
        text-align: center;
        font-family: Arial, sans-serif;
        color: #333;
      }

      h1 {
        margin-top: 50px;
      }

      .booking-info {
        margin-top: 30px;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 30px;
        text-align: left;
      }

      td {
        padding: 10px;
        border-bottom: 1px solid #ccc;
      }

      td:first-child {
        width: 150px;
        font-weight: bold;
      }

      .cta {
        margin-top: 30px;
      }

      p {
        font-size: 18px;
        margin-bottom: 20px;
      }

      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hotel Booking Confirmation</h1>
      <div class="booking-info">
        <h2>Booking Information</h2>
        <table>
          <tr>
            <td><strong>Name:</strong></td>
            <td>John Doe</td>
          </tr>
          <tr>
            <td><strong>Email:</strong></td>
            <td>johndoe@example.com</td>
          </tr>
          <tr>
            <td><strong>Check-In:</strong></td>
            <td>May 15, 2023</td>
          </tr>
          <tr>
            <td><strong>Check-Out:</strong></td>
            <td>May 18, 2023</td>
          </tr>
          <tr>
            <td><strong>Room Type:</strong></td>
            <td>Single</td>
          </tr>
          <tr>
            <td><strong>Number of Rooms:</strong></td>
            <td>2</td>
          </tr>
        </table>
      </div>
      <div class="cta">
        <p>
          Thank you for choosing our hotel. We look forward to welcoming you
          soon!
        </p>
        <a href="#" class="btn">View Reservation Details</a>
      </div>
    </div>
  </body>
</html>
